#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.cx6bgmwyvbip.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
#spring.datasource.username=mydata03
#spring.datasource.password=mydata031234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://freelec-springboot2-webservice.cx6bgmwyvbip.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.hikari.username=mydata03
spring.datasource.hikari.password=mydata031234
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver